public class MyClass {
    public static void main(String args[]) {
        String str = "i am your and you are mine";
        int length = 0;
        char ch;
        for(int i=0; i<str.length(); i++){
            ch = str.charAt(i);
            if(ch == ' ')
                length++;
        }
        length++;
        String[] strArr = new String[length];
        int index = 0;
        String token = "";
        for(int i=0; i<str.length(); i++){
            ch = str.charAt(i);
            if(ch == ' '){
                strArr[index] = token;
                index++;
                token = "";
            }else{
                token = token + ch;
            }
            strArr[index] = token;
        }
        String temp = "";
        for(int i = 0; i<length; i++){
            for(int j = i+1; j<length; j++){
                if(strArr[i].charAt(0)>strArr[j].charAt(0)){
                    temp = strArr[i];
                    strArr[i] = strArr[j];
                    strArr[j] = temp;
                }
            }
        }
        for(String strs: strArr){
            System.out.print(strs);
            System.out.print(" ");
        }
    }
}
